<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">
    <title>Waxom</title>

<body data-spy="scroll" data-target="#navbarNav">
    <header id="header">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/Logo.png" class="navbar-img" alt="brand">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto align-self-center">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#header">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#post">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#shortcodes">Shortcodes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacts">Contacts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-suitcase-rolling tools"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-search tools"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="mySlider" class="carousel slide" data-ride="carousel" data-interval="5000">
            <ol class="carousel-indicators">
                <li data-target="#mySlider" data-slide-to="0"></li>
                <li data-target="#mySlider" data-slide-to="1" class="active"></li>
                <li data-target="#mySlider" data-slide-to="2"></li>
                <li data-target="#mySlider" data-slide-to="3"></li>
                <li data-target="#mySlider" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item " style="background-image: url(images/main/1.jpg);">
                    <div class="carousel-caption">
                        <div class="offer__suptitle display-2">Unique and Modern Design</div>
                        <div class="offer__title">Portfolio PSD Template</div>
                        <p class="offer__text">Nam liber tempor cum soluta nobis eleifend option congue nihil
                            imper-
                            <br>diet doming id quod mazim placerat facer possim assum.</p>
                        <button type="button" class="btn button-header"><a class="button-header__link"
                                href="index.html">Get
                                Started</a></button>
                    </div>
                </div>
                <div class="carousel-item active" style="background-image: url(images/main/2.png);">
                    <div class="carousel-caption text-center">
                        <div class="offer__suptitle">Unique and Modern Design</div>
                        <div class="offer__title">Portfolio PSD Template</div>
                        <p class="offer__text">Nam liber tempor cum soluta nobis eleifend option congue nihil
                            imper-
                            <br>diet doming id quod mazim placerat facer possim assum.</p>
                        <button type="button" class="btn button-header"><a class="button-header__link"
                                href="index.html">Get
                                Started</a></button>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url(images/main/3.jpg);">
                    <div class="carousel-caption text-center">
                        <div class="offer__suptitle">Unique and Modern Design</div>
                        <div class="offer__title">Portfolio PSD Template</div>
                        <p class="offer__text">Nam liber tempor cum soluta nobis eleifend option congue nihil
                            imper-
                            <br>diet doming id quod mazim placerat facer possim assum.</p>
                        <button type="button" class="btn button-header"><a class="button-header__link"
                                href="index.html">Get
                                Started</a></button>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url(images/main/4.jpg);">
                    <div class="carousel-caption text-center">
                        <div class="offer__suptitle">Unique and Modern Design</div>
                        <div class="offer__title">Portfolio PSD Template</div>
                        <p class="offer__text">Nam liber tempor cum soluta nobis eleifend option congue nihil
                            imper-
                            <br>diet doming id quod mazim placerat facer possim assum.</p>
                        <button type="button" class="btn button-header"><a class="button-header__link"
                                href="index.html">Get
                                Started</a></button>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url(images/main/5.jpg);">
                    <div class="carousel-caption text-center">
                        <div class="offer__suptitle">Unique and Modern Design</div>
                        <div class="offer__title">Portfolio PSD Template</div>
                        <p class="offer__text">Nam liber tempor cum soluta nobis eleifend option congue nihil
                            imper-
                            <br>diet doming id quod mazim placerat facer possim assum.</p>
                        <button type="button" class="btn button-header"><a class="button-header__link"
                                href="index.html">Get
                                Started</a></button>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#mySlider" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next" href="#mySlider" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>
    </header>
    <!-- Section features -->
    <section id="features">
        <div class="container text-center">
            <div class="features-wrapper justify-content-between">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <div class="features-block">
                            <div class="i-pen"></div>
                            <div class="features-block__title">Web & App Design</div>
                            <div class="features-block__text">Nam liber tempor cum soluta nobis eleifend option congue
                                nihil imperdiet doming id quod mazim</div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="features-block">
                            <div class="i-layer-group"></div>
                            <div class="features-block__title">Web & App Design</div>
                            <div class="features-block__text">Nam liber tempor cum soluta nobis eleifend option congue
                                nihil imperdiet doming id quod mazim</div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="features-block">
                            <div class="i-cog"></div>
                            <div class="features-block__title">Web & App Design</div>
                            <div class="features-block__text">Nam liber tempor cum soluta nobis eleifend option
                                congue nihil
                                imperdiet doming id quod mazim</div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="features-block">
                            <div class="i-folder-open"></div>
                            <div class="features-block__title">Marketing</div>
                            <div class="features-block__text">Nam liber tempor cum soluta nobis eleifend
                                option congue nihil
                                imperdiet doming id quod mazim</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!------------ Section Ideas  -------->
    <section class="section" id="ideas">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">Waxom is Realization of your Ideas.</div>
                    <p class="section-text">Investigationes demonstraverunt lectores legere me lius quod ii legunt
                        saepius. Claritas est etiam<br>processus dynamicus, qui sequitur mutationem consuetudium.
                    </p>
                    <div class="ideas-img">
                        <img src="images/3in1.png" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------------  Theme  -------->
    <section class="theme">
        <div class="container">
            <div class="row">
                <div class="cl col-12 col-lg-8">
                    <div class="theme-title"><span class="theme-title__color">Waxom</span> Multipurpose
                        WordPress Theme</div>
                    <div class="theme-text">Don't Forget to Rate the Template. Thanks so much!</div>
                </div>
                <div class="cl col-12 col-lg-2 ml-auto">
                    <button class="button button-content">
                        <a class="button-content__link">Purchase Now</a>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!------------ Section Portfolio   -------->

    <section class="section" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">Our Latest Projects.</div>
                    <p class="section-text">Investigationes demonstraverunt lectores legere me lius quod ii legunt
                        saepius. Claritas est etiam<br>processus dynamicus, qui sequitur mutationem consuetudium.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <nav class="menu-nav">
                        <form>
                            <button class="btn portfolioMenu__btn active" type="button">All</button>
                            <button class="btn portfolioMenu__btn" type="button">Web Design</button>
                            <button class="btn portfolioMenu__btn" type="button">Mobile App</button>
                            <button class="btn portfolioMenu__btn" type="button">Illustration</button>
                            <button class="btn portfolioMenu__btn" type="button">Photography</button>
                        </form>
                    </nav>
                </div>
            </div>
            <div class="cards">
                <div class="cards-wrapper d-flex flex-wrap justify-content-center">
                    <div class="card">
                        <span class="desc"></span>
                        <img src="images/projects/photo_1.png" class="card-img-top" alt="">
                        <div class="card-icon d-flex justify-content-between ">
                            <i class="fas fa-link fa-2x link"></i>
                            <i class="fas fa-search fa-2x lupa"></i>
                        </div>
                        <div class="card-body">
                            <div class="card-title">Claritas Etiam Processus</div>
                            <p class="card-text">Photography, Nature</p>
                        </div>
                    </div>
                    <div class="card">
                        <span class="desc"></span>
                        <img src="images/projects/photo_2.png" class="card-img-top" alt="">
                        <div class="card-icon d-flex justify-content-between ">
                            <i class="fas fa-link fa-2x link"></i>
                            <i class="fas fa-search fa-2x lupa"></i>
                        </div>
                        <div class="card-body">
                            <div class="card-title">Claritas Etiam Processus</div>
                            <p class="card-text">Photography, Nature</p>
                        </div>
                    </div>
                    <div class="card">
                        <span class="desc"></span>
                        <img src="images/projects/photo_3.png" class="card-img-top" alt="">
                        <div class="card-icon d-flex justify-content-between ">
                            <i class="fas fa-link fa-2x link"></i>
                            <i class="fas fa-search fa-2x lupa"></i>
                        </div>
                        <div class="card-body">
                            <div class="card-title">Claritas Etiam Processus</div>
                            <p class="card-text">Photography, Nature</p>
                        </div>
                    </div>
                    <div class="card">
                        <span class="desc"></span>
                        <img src="images/projects/photo_4.png" class="card-img-top" alt="">
                        <div class="card-icon d-flex justify-content-between ">
                            <i class="fas fa-link fa-2x link"></i>
                            <i class="fas fa-search fa-2x lupa"></i>
                        </div>
                        <div class="card-body">
                            <div class="card-title">Claritas Etiam Processus</div>
                            <p class="card-text">Photography, Nature</p>
                        </div>
                    </div>
                    <div class="card">
                        <span class="desc"></span>
                        <img src="images/projects/photo_5.png" class="card-img-top" alt="">
                        <div class="card-icon d-flex justify-content-between ">
                            <i class="fas fa-link fa-2x link"></i>
                            <i class="fas fa-search fa-2x lupa"></i>
                        </div>
                        <div class="card-body">
                            <div class="card-title">Claritas Etiam Processus</div>
                            <p class="card-text">Photography, Nature</p>
                        </div>
                    </div>
                    <div class="card">
                        <span class="desc"></span>
                        <img src="images/projects/photo_6.png" class="card-img-top" alt="">
                        <div class="card-icon d-flex justify-content-between ">
                            <i class="fas fa-link fa-2x link"></i>
                            <i class="fas fa-search fa-2x lupa"></i>
                        </div>
                        <div class="card-body">
                            <div class="card-title">Claritas Etiam Processus</div>
                            <p class="card-text">Photography, Nature</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <button type="button" class="button-content btn-project">
                        <a class="button-content__link">Load More</a>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!------------ Section Video Presentation -------->

    <section class="img-responsive" id="presentation" style="background-image: url(images/video.png);">
        <div class="row">
            <div class="col-12">
                <div class="video-text">
                    <button id="video-play" class="play-btn">
                        <a href="https://www.youtube.com/watch?v=WNeLUngb-Xg" target="blank"
                            class="video-icon__link"><img src="images/icon-play.png" class="video-icon image-responsive"
                                alt="icon-play"></a>
                    </button>
                    <div class="video-text__header">Waxom Video Presentation</div>
                    <div class="video-text__main">Investigationes demonstraverunt lectores legere me lius quod ii
                        legunt<br>saepius, qui sequitur mutationem consuetudium.</div>
                    <div class="video-text__time">03:26</div>
                </div>
            </div>
        </div>
    </section>

    <!------------ Section Mobile  -------->

    <section class="mobile-devices">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <img class="mobile-device img-responsive" src="images/iPhone_in_hand.png" alt="iphone">
                </div>
                <div class="col-md-7">
                    <div class="mobile-block">
                        <div class="mobile-block__title">Excellent for Mobile Devices.</div>
                        <div class="mobile-block__main">Qisi enim ad minim veniam, quis nostrud exerci tation
                            ullamcorper suscipit lobortis
                            nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me
                            lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum
                            clari, fiant
                            sollemnes in futurum.</div>
                        <div class="i-arrow-round">Nam liber tempor cum soluta nobis eleifend option</div>
                        <div class="i-arrow-round">Option congue nihil imperdiet doming id quod mazim placerat facer
                        </div>
                        <div class="i-arrow-round">Eodem modo typi, qui nunc nobis videntur parum futurum</div>
                        <div class="i-arrow-round">Investigationes demonstraverunt lectores</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-------- Section Satisfied Clients -------->

    <section class="clients">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="clients-icon i-man"></p>
                    <p class="clients-number">3587</p>
                    <p class="clinets-post">satisfied clients</p>
                </div>
                <div class="col">
                    <p class="clients-icon i-coffee"></p>
                    <p class="clients-number">207</p>
                    <p class="clinets-post">cups of coffee</p>
                </div>
                <div class="col">
                    <p class="clients-icon i-posts"></p>
                    <p class="clients-number">2500</p>
                    <p class="clinets-post">blog posts</p>
                </div>
                <div class="col">
                    <p class="clients-icon i-likes"></p>
                    <p class="clients-number">873</p>
                    <p class="clinets-post">likes</p>
                </div>
                <div class="col">
                    <p class="clients-icon i-launch"></p>
                    <p class="clients-number">900</p>
                    <p class="clinets-post">we launched</p>
                </div>
            </div>
        </div>
    </section>
    <!-------- Section Posts  -------->

    <section class="section" id="post">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">Recent Posts.</div>
                    <p class="section-text">Investigationes demonstraverunt lectores legere me lius quod ii legunt
                        saepius. Claritas est etiam<br>processus dynamicus, qui sequitur mutationem consuetudium.
                    </p>
                </div>
            </div>
            <div class="posts row">
                <div class="col-md-4 col-12">

                    <!-- Slider start -->
                    <div id=" mySlider2" class="carousel slide" data-ride="carousel" data-interval="5000">
                        <ol class="carousel-indicators">
                            <li data-target="#mySlider2" data-slide-to="0"></li>
                            <li data-target="#mySlider2" data-slide-to="1" class="active"></li>
                            <li data-target="#mySlider2" data-slide-to="2"></li>
                            <li data-target="#mySlider2" data-slide-to="3"></li>
                            <li data-target="#mySlider2" data-slide-to="4"></li>
                        </ol>
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item">
                                    <div class="card position-relative" style="max-width: 23.125rem;">
                                        <div class="block-date position-absolute">
                                            <div class="block-date__day">30</div>
                                            <div class="block-date__month">Aug.
                                            </div>
                                        </div>
                                        <span class="desc"></span>
                                        <img src="images/posts/coursel/2.jpg" class="card-img-top" alt="">
                                        <div class="card-body">
                                            <div class="card-title">Lorem ipsum dolor sit amet</div>
                                            <p class="card-text">Claritas est etiam processus dynamicus, qui
                                                sequitur
                                                mutationem
                                                consuetudium.</p>
                                            <div class="block-moreinform">Red More
                                                <img class="block-arrow" src="images/arrow_post.png" alt="arrow">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item active">
                                    <div class="card position-relative" style="max-width: 23.125rem;">
                                        <div class="block-date position-absolute">
                                            <div class="block-date__day">30</div>
                                            <div class="block-date__month">Sep.
                                            </div>
                                        </div>
                                        <span class="desc"></span>
                                        <img src="images/posts/1.png" class="card-img-top" alt="">
                                        <div class="card-body">
                                            <div class="card-title">Lorem ipsum dolor sit amet</div>
                                            <p class="card-text">Claritas est etiam processus dynamicus, qui
                                                sequitur
                                                mutationem
                                                consuetudium.</p>
                                            <div class="block-moreinform">Red More
                                                <img class="block-arrow" src="images/arrow_post.png" alt="arrow">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="card position-relative" style="max-width: 23.125rem;">
                                        <div class="block-date position-absolute">
                                            <div class="block-date__day">30</div>
                                            <div class="block-date__month">Oct.
                                            </div>
                                        </div>
                                        <span class="desc"></span>
                                        <img src="images/posts/coursel/1.jpg" class="card-img-top" alt="">
                                        <div class="card-body">
                                            <div class="card-title">Lorem ipsum dolor sit amet</div>
                                            <p class="card-text">Claritas est etiam processus dynamicus, qui
                                                sequitur
                                                mutationem
                                                consuetudium.</p>
                                            <div class="block-moreinform">Red More
                                                <img class="block-arrow" src="images/arrow_post.png" alt="arrow">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="card position-relative" style="max-width: 23.125rem;">
                                        <div class="block-date position-absolute">
                                            <div class="block-date__day">30</div>
                                            <div class="block-date__month">Nov.
                                            </div>
                                        </div>
                                        <span class="desc"></span>
                                        <img src="images/posts/coursel/3.jpg" class="card-img-top" alt="">
                                        <div class="card-body">
                                            <div class="card-title">Lorem ipsum dolor sit amet</div>
                                            <p class="card-text">Claritas est etiam processus dynamicus, qui
                                                sequitur
                                                mutationem
                                                consuetudium.</p>
                                            <div class="block-moreinform">Red More
                                                <img class="block-arrow" src="images/arrow_post.png" alt="arrow">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="card position-relative" style="max-width: 23.125rem;">
                                        <div class="block-date position-absolute">
                                            <div class="block-date__day">30</div>
                                            <div class="block-date__month">Des.
                                            </div>
                                        </div>
                                        <span class="desc"></span>
                                        <img src="images/posts/coursel/4.jpg" class="card-img-top" alt="">
                                        <div class="card-body">
                                            <div class="card-title">Lorem ipsum dolor sit amet</div>
                                            <p class="card-text">Claritas est etiam processus dynamicus, qui
                                                sequitur
                                                mutationem
                                                consuetudium.</p>
                                            <div class="block-moreinform">Red More
                                                <img class="block-arrow" src="images/arrow_post.png" alt="arrow">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slider finish -->

                <div class="col-md-4 col-12">
                    <div class="card position-relative" style="max-width: 23.125rem;">
                        <div class="block-date position-absolute">
                            <div class="block-date__day">30</div>
                            <div class="block-date__month">Sep.
                            </div>
                        </div>
                        <span class="desc"></span>
                        <img src="images/posts/2.png" class="card-img-top" alt="">
                        <div class="card-body">
                            <div class="card-title">Lorem ipsum dolor sit amet</div>
                            <p class="card-text">Claritas est etiam processus dynamicus, qui sequitur mutationem
                                consuetudium.</p>
                            <div class="block-moreinform">Red More
                                <img class="block-arrow" src="images/arrow_post.png" alt="arrow">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card position-relative" style="max-width: 23.125rem;">
                        <div class="block-date position-absolute">
                            <div class="block-date__day">30</div>
                            <div class="block-date__month">Sep.
                            </div>
                        </div>
                        <span class="desc"></span>
                        <img src="images/posts/3.png" class="card-img-top" alt="">
                        <div class="card-body">
                            <div class="card-title">Lorem ipsum dolor sit amet</div>
                            <p class="card-text">Claritas est etiam processus dynamicus, qui sequitur mutationem
                                consuetudium.</p>
                            <div class="block-moreinform">Red More
                                <img class="block-arrow" src="images/arrow_post.png" alt="arrow">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="row">
                    <div class="arrwos-panel m-auto">
                        <i class="far fa-arrow-alt-circle-left"></i>
                        <i class="far fa-arrow-alt-circle-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-------- Section Logas  -------->

    <section class="logos" id="shortcodes">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <div class="logos-block">
                        <img class="logos-img" src="images/logo/1.png" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="logos-block">
                        <img class="logos-img" src="images/logo/2.png" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="logos-block">
                        <img class="logos-img" src="images/logo/3.png" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="logos-block">
                        <img class="logos-img" src="images/logo/4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="contacts">
        <div class="container-footer">
            <div class="row">
                <div class="col-md-3">
                    <div class="wacom-block">
                        <img class="wacom-block__logo" src="images/Logo.png">
                        <div class="wacom-block__text">Lorem ipsum dolor sit amet, consec-<br>tetuer adipiscing
                            elit, sed diam<br>nonummy nibh euismod tincidunt ut<br>laoreet dolore magna aliquam
                            erat<br>volutpat. Ut wisi enim ad minim<br>veniam, quis nostrud exerci suscipit<br>
                            lobortis claritatem. </div>
                        <a class="wacom-block__link">Read More
                            <img class="wacom-arrow" src="images/arrow.png" alt="arrow">
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="recentpost-block">
                        <div class="recentpost-block__header">Recents Posts</div>
                        <div class="post-period">
                            <div class="post-period__date">September 08, 2015</div>
                            <a class="post-period__link">Lorem ipsum dolor sit amet, consec-<br>tetuer
                                adipiscing elit</a>
                        </div>
                        <div class="post-period">
                            <div class="post-period__date">September 08, 2015</div>
                            <a class="post-period__link">Diam nonummy nibh euismod tincid-<br>unt ut laoreet
                                dolore magna</a>
                        </div>
                        <div class="post-period">
                            <div class="post-period__date">September 08, 2015</div>
                            <a class="post-period__link">Claritas est etiam processus dynamic-<br>us,
                                qui sequitur mutationem per seac-<br>ula quarta decima</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="twitter-block">
                        <div class="twitter-block__header">Our Twitter</div>
                        <div class="twitter-posts">
                            <div class="twitter-posts__twit"><a href="" class="twitter-posts__link">@waxom</a> Cum
                                soluta
                                nobis
                                eleifend<br> option
                                congue nihil imperdiet doming</div>
                            <div class="twitter-posts__period">3 mins ago</div>
                        </div>
                        <div class="twitter-posts">
                            <div class="twitter-posts__twit">Mirum est <a href class="twitter-posts__link">#envato</a>
                                notare quam littera
                                gothica, quam nunc putamus parum anteposuerit litterarum</div>
                            <div class="twitter-posts__period">5 hours ago</div>
                        </div>
                        <div class="twitter-posts">
                            <div class="twitter-posts__twit">Soluta nobis option
                                <a href="" class="twitter-posts__link-gray">bit.ly/1Hniso7</a>
                            </div>
                            <span class="twitter-posts__period">20 days ago</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="widget-block">
                        <div class="widget-block__header">Dribbble Widget</div>
                        <img class="widgetblock__img image-responsive" src="images/footer/1.png" alt="">
                        <img class="widgetblock__img image-responsive" src="images/footer/2.png" alt="">
                        <img class="widgetblock__img image-responsive" src="images/footer/3.png" alt="">
                        <img class="widgetblock__img image-responsive" src="images/footer/4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-------- Section Under Footer -------->

    <section class="copyright" id="copyright">
        <div class="container-footer">
            <div class="row">
                <div class="col-md-6">
                    <div class="information-left">
                        <p class="information-text">Copyright © 2015 <span class=" information-green">Waxom</span> <span
                                class="information-border">|</span> <span class="information-hover">Privacy
                                Policy</span> <span class="information-border ">|</span> <span
                                class="information-hover">
                                FAQ</span><span class="information-border">|</span> <span
                                class="information-hover">Support</span></p>
                    </div>
                </div>
                <div class="col-md-4 ml-auto">
                    <div class="information-right text-right">
                        <p class="information-text">Designed by <span class="information-green">ThemeFire</span> <span
                                class="information-border">|</span> Only on
                            <span class="information-green">Envato Market</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
</body>